{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventSyncDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretEnterpriseKeyThatIsLongEnoughToMeetSecurityStandards123!",
    "Issuer": "EventSyncAPI",
    "Audience": "EventSyncClient"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "patilvivek1030@gmail.com",
    "FromName": "Event Management Security"
  }
}