{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventSyncDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretEnterpriseKeyThatIsLongEnoughToMeetSecurityStandards123!",
    "Issuer": "EventSyncAPI",
    "Audience": "EventSyncClient"
  }
}